{
  "name": "vectortile-view-component",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run generate:api && npm run format && npm run lint  &&  ng build --output-hashing none",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "npm run generate:api && npm run format && npm run lint  && ng deploy --base-href=https://pdok.github.io/gokoala/ --name=JLSchaap --email=John.Schaap@Kadaster.nl",
    "lint": "ng lint",
    "format": "npx prettier --write .",
    "generate:api2": "openapi-generator-cli generate -i https://api.pdok.nl/lv/bgt/ogc/v1_0-preprod/api?f=json -g typescript-angular -o src/app/openapi",
    "generate:api": "openapi --input 'https://api.pdok.nl/lv/bgt/ogc/v1_0-preprod/api?f=json' --output src/app/openapi --client angular",
    "upgrade": "ng update @angular/cli @angular/core @angular-eslint/schematics @angular/material angular-cli-ghpages && npm update && npm audit fix --force"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.0.2",
    "@angular/common": "17.0.2",
    "@angular/compiler": "17.0.2",
    "@angular/core": "17.0.2",
    "@angular/elements": "17.0.2",
    "@angular/forms": "17.0.2",
    "@angular/material": "17.0.0",
    "@angular/platform-browser": "17.0.2",
    "@angular/platform-browser-dynamic": "17.0.2",
    "@angular/router": "17.0.2",
    "ol": "8.1.0",
    "ol-mapbox-style": "12.1.0",
    "proj4": "2.9.2",
    "tslib": "2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.0.0",
    "@angular-eslint/builder": "17.0.1",
    "@angular-eslint/eslint-plugin": "17.0.1",
    "@angular-eslint/eslint-plugin-template": "17.0.1",
    "@angular-eslint/schematics": "17.0.1",
    "@angular-eslint/template-parser": "17.0.1",
    "@angular/cli": "~17.0.0",
    "@angular/compiler-cli": "17.0.2",
    "@openapitools/openapi-generator-cli": "2.7.0",
    "@types/jasmine": "~4.3.5",
    "@types/proj4": "2.5.5",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "angular-cli-ghpages": "1.0.7",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.1",
    "openapi-typescript-codegen": "0.25.0",
    "prettier": "3.0.3",
    "prettier-eslint": "15.0.1",
    "typescript": "~5.2.2"
  }
}