{
  "name": "vectortile-view-component",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --output-hashing none",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy":  "ng deploy --base-href=https://pdok.github.io/gokoala/ --name=JLSchaap --email=John.Schaap@Kadaster.nl"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.1",
    "@angular/common": "^16.2.1",
    "@angular/compiler": "^16.2.1",
    "@angular/core": "^16.2.1",
    "@angular/elements": "^16.2.1",
    "@angular/forms": "^16.2.1",
    "@angular/material": "^16.2.1",
    "@angular/platform-browser": "^16.2.1",
    "@angular/platform-browser-dynamic": "^16.2.1",
    "@angular/router": "^16.2.1",
    "ol": "^8.1.0",
    "ol-mapbox-style": "^12.0.0",
    "proj4": "^2.9.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "^16.2.1",
    "@types/jasmine": "~4.3.5",
    "@types/proj4": "^2.5.2",
    "angular-cli-ghpages": "^1.0.6",
    "typescript": "~5.1.6"
  }
}
